## ════════════════════════════════════════════════════════════
## Heaven Send - Generated by Skin Factory V2
## Created by Bright
## ════════════════════════════════════════════════════════════
## COPYRIGHT NOTICE / ลิขสิทธิ์
## This add-on is the property of Heaven Send, created by Bright.
## All rights reserved. Redistribution or resale is prohibited.
## แอดออนนี้เป็นลิขสิทธิ์ของ Heaven Send สร้างโดย Bright
## สงวนลิขสิทธิ์ทั้งหมด ห้ามแจกจ่ายหรือขายต่อ
## Contact / ติดต่อ: discord.gg/heavensend
## ════════════════════════════════════════════════════════════

item.heaver:heaver_chudtrrmdaa_epaw.name=§b§lชุดธรรมดาา
item.heaver:heaver_chudtrrmdaa_epaw_selector.name=§c§lชุดธรรมดาา
