## ════════════════════════════════════════════════════════════
## Heaven Send - SAN
## Created by Bright
## ════════════════════════════════════════════════════════════
## COPYRIGHT NOTICE / ลิขสิทธิ์
## This add-on is the property of Heaven Send, created by Bright.
## All rights reserved. Redistribution or resale is prohibited.
## แอดออนนี้เป็นลิขสิทธิ์ของ Heaven Send สร้างโดย Bright
## สงวนลิขสิทธิ์ทั้งหมด ห้ามแจกจ่ายหรือขายต่อ
## Contact / ติดต่อ: discord.gg/heavensend
## ════════════════════════════════════════════════════════════

item.heaver:heaver_san1_tc1e.name=§b§lSAN1
item.heaver:heaver_ssl2_qhxu.name=§b§lSSL2
item.heaver:heaver_sby3_ajpr.name=§b§lSBY3
item.heaver:san_selector.name=§d§lSAN Selector